{
  "name": "@aleph/nought-sass-mixins",
  "version": "2.0.0",
  "description": "A set of useful mixins for use on sass projects",
  "main": "sass/_index.scss",
  "scripts": {
    "dev": "open test/index.html && sass --watch --update --style=expanded sass:test/dist",
    "test": "stylelint \"**/*.{css,sass,scss}\""
  },
  "author": "Aleph",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.4.2",
    "sass": "^1.83.4",
    "stylelint": "^16.14.1",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-prettier": "^5.0.3",
    "stylelint-scss": "^6.11.0"
  }
}
